SUPABASE_URL=https://ffrzzbpmlyofkdakskgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcnp6YnBtbHlvZmtkYWtza2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTE3MTcsImV4cCI6MjA3MTgyNzcxN30.j0ZQ7vbVX1S1NuHaTgCPB6nJ1q4kw63EIbavmbuSa2E
FLASK_DEBUG=False